/* Automatically generated file (contractions-totests), 1466614859
*
* Tag          : _nu_ducet
* Contractions : 820
*/

#include <assert.h>
#include <stddef.h>
#include <stdint.h>

#include "switch_test_base.h"

extern int32_t _nu_ducet_weight_switch(uint32_t u, int32_t *w, void *context);

static const nu_codepoint_weight_t weight = _nu_ducet_weight_switch;

/* test all contractions with assigned weight */
void test__nu_ducet_weight_switch() {
	const _nu_contraction_test_t contractions[] = {
		{ 0x000445, 0, 2, (uint32_t[2]){ 0x00006C, 0x0000B7, },  },
		{ 0x000445, 0, 2, (uint32_t[2]){ 0x00006C, 0x000387, },  },
		{ 0x000456, 0, 2, (uint32_t[2]){ 0x00004C, 0x0000B7, },  },
		{ 0x000456, 0, 2, (uint32_t[2]){ 0x00004C, 0x000387, },  },
		{ 0x000987, 0, 2, (uint32_t[2]){ 0x000438, 0x000306, },  },
		{ 0x000988, 0, 2, (uint32_t[2]){ 0x000418, 0x000306, },  },
		{ 0x000C5E, 0, 2, (uint32_t[2]){ 0x000627, 0x000653, },  },
		{ 0x000C61, 0, 2, (uint32_t[2]){ 0x000627, 0x000654, },  },
		{ 0x000C68, 0, 2, (uint32_t[2]){ 0x000648, 0x000654, },  },
		{ 0x000C6B, 0, 2, (uint32_t[2]){ 0x000627, 0x000655, },  },
		{ 0x000C71, 0, 2, (uint32_t[2]){ 0x00064A, 0x000654, },  },
		{ 0x0013D6, 0, 2, (uint32_t[2]){ 0x000B92, 0x000BD7, },  },
		{ 0x00185A, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E01, },  },
		{ 0x00185B, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E01, },  },
		{ 0x00185C, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E01, },  },
		{ 0x00185D, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E01, },  },
		{ 0x00185E, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E01, },  },
		{ 0x001860, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E02, },  },
		{ 0x001861, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E02, },  },
		{ 0x001862, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E02, },  },
		{ 0x001863, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E02, },  },
		{ 0x001864, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E02, },  },
		{ 0x001866, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E03, },  },
		{ 0x001867, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E03, },  },
		{ 0x001868, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E03, },  },
		{ 0x001869, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E03, },  },
		{ 0x00186A, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E03, },  },
		{ 0x00186C, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E04, },  },
		{ 0x00186D, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E04, },  },
		{ 0x00186E, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E04, },  },
		{ 0x00186F, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E04, },  },
		{ 0x001870, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E04, },  },
		{ 0x001872, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E05, },  },
		{ 0x001873, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E05, },  },
		{ 0x001874, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E05, },  },
		{ 0x001875, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E05, },  },
		{ 0x001876, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E05, },  },
		{ 0x001878, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E06, },  },
		{ 0x001879, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E06, },  },
		{ 0x00187A, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E06, },  },
		{ 0x00187B, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E06, },  },
		{ 0x00187C, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E06, },  },
		{ 0x00187E, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E07, },  },
		{ 0x00187F, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E07, },  },
		{ 0x001880, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E07, },  },
		{ 0x001881, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E07, },  },
		{ 0x001882, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E07, },  },
		{ 0x001884, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E08, },  },
		{ 0x001885, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E08, },  },
		{ 0x001886, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E08, },  },
		{ 0x001887, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E08, },  },
		{ 0x001888, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E08, },  },
		{ 0x00188A, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E09, },  },
		{ 0x00188B, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E09, },  },
		{ 0x00188C, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E09, },  },
		{ 0x00188D, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E09, },  },
		{ 0x00188E, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E09, },  },
		{ 0x001890, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0A, },  },
		{ 0x001891, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0A, },  },
		{ 0x001892, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0A, },  },
		{ 0x001893, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0A, },  },
		{ 0x001894, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0A, },  },
		{ 0x001896, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0B, },  },
		{ 0x001897, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0B, },  },
		{ 0x001898, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0B, },  },
		{ 0x001899, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0B, },  },
		{ 0x00189A, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0B, },  },
		{ 0x00189C, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0C, },  },
		{ 0x00189D, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0C, },  },
		{ 0x00189E, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0C, },  },
		{ 0x00189F, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0C, },  },
		{ 0x0018A0, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0C, },  },
		{ 0x0018A2, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0D, },  },
		{ 0x0018A3, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0D, },  },
		{ 0x0018A4, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0D, },  },
		{ 0x0018A5, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0D, },  },
		{ 0x0018A6, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0D, },  },
		{ 0x0018A8, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0E, },  },
		{ 0x0018A9, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0E, },  },
		{ 0x0018AA, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0E, },  },
		{ 0x0018AB, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0E, },  },
		{ 0x0018AC, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0E, },  },
		{ 0x0018AE, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0F, },  },
		{ 0x0018AF, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0F, },  },
		{ 0x0018B0, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0F, },  },
		{ 0x0018B1, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0F, },  },
		{ 0x0018B2, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0F, },  },
		{ 0x0018B4, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E10, },  },
		{ 0x0018B5, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E10, },  },
		{ 0x0018B6, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E10, },  },
		{ 0x0018B7, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E10, },  },
		{ 0x0018B8, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E10, },  },
		{ 0x0018BA, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E11, },  },
		{ 0x0018BB, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E11, },  },
		{ 0x0018BC, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E11, },  },
		{ 0x0018BD, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E11, },  },
		{ 0x0018BE, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E11, },  },
		{ 0x0018C0, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E12, },  },
		{ 0x0018C1, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E12, },  },
		{ 0x0018C2, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E12, },  },
		{ 0x0018C3, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E12, },  },
		{ 0x0018C4, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E12, },  },
		{ 0x0018C6, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E13, },  },
		{ 0x0018C7, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E13, },  },
		{ 0x0018C8, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E13, },  },
		{ 0x0018C9, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E13, },  },
		{ 0x0018CA, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E13, },  },
		{ 0x0018CC, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E14, },  },
		{ 0x0018CD, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E14, },  },
		{ 0x0018CE, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E14, },  },
		{ 0x0018CF, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E14, },  },
		{ 0x0018D0, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E14, },  },
		{ 0x0018D2, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E15, },  },
		{ 0x0018D3, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E15, },  },
		{ 0x0018D4, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E15, },  },
		{ 0x0018D5, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E15, },  },
		{ 0x0018D6, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E15, },  },
		{ 0x0018D8, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E16, },  },
		{ 0x0018D9, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E16, },  },
		{ 0x0018DA, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E16, },  },
		{ 0x0018DB, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E16, },  },
		{ 0x0018DC, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E16, },  },
		{ 0x0018DE, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E17, },  },
		{ 0x0018DF, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E17, },  },
		{ 0x0018E0, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E17, },  },
		{ 0x0018E1, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E17, },  },
		{ 0x0018E2, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E17, },  },
		{ 0x0018E4, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E18, },  },
		{ 0x0018E5, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E18, },  },
		{ 0x0018E6, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E18, },  },
		{ 0x0018E7, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E18, },  },
		{ 0x0018E8, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E18, },  },
		{ 0x0018EA, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E19, },  },
		{ 0x0018EB, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E19, },  },
		{ 0x0018EC, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E19, },  },
		{ 0x0018ED, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E19, },  },
		{ 0x0018EE, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E19, },  },
		{ 0x0018F0, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1A, },  },
		{ 0x0018F1, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1A, },  },
		{ 0x0018F2, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1A, },  },
		{ 0x0018F3, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1A, },  },
		{ 0x0018F4, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1A, },  },
		{ 0x0018F6, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1B, },  },
		{ 0x0018F7, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1B, },  },
		{ 0x0018F8, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1B, },  },
		{ 0x0018F9, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1B, },  },
		{ 0x0018FA, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1B, },  },
		{ 0x0018FC, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1C, },  },
		{ 0x0018FD, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1C, },  },
		{ 0x0018FE, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1C, },  },
		{ 0x0018FF, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1C, },  },
		{ 0x001900, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1C, },  },
		{ 0x001902, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1D, },  },
		{ 0x001903, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1D, },  },
		{ 0x001904, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1D, },  },
		{ 0x001905, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1D, },  },
		{ 0x001906, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1D, },  },
		{ 0x001908, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1E, },  },
		{ 0x001909, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1E, },  },
		{ 0x00190A, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1E, },  },
		{ 0x00190B, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1E, },  },
		{ 0x00190C, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1E, },  },
		{ 0x00190E, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1F, },  },
		{ 0x00190F, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1F, },  },
		{ 0x001910, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1F, },  },
		{ 0x001911, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1F, },  },
		{ 0x001912, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1F, },  },
		{ 0x001914, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E20, },  },
		{ 0x001915, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E20, },  },
		{ 0x001916, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E20, },  },
		{ 0x001917, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E20, },  },
		{ 0x001918, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E20, },  },
		{ 0x00191A, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E21, },  },
		{ 0x00191B, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E21, },  },
		{ 0x00191C, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E21, },  },
		{ 0x00191D, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E21, },  },
		{ 0x00191E, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E21, },  },
		{ 0x001920, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E22, },  },
		{ 0x001921, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E22, },  },
		{ 0x001922, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E22, },  },
		{ 0x001923, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E22, },  },
		{ 0x001924, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E22, },  },
		{ 0x001926, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E23, },  },
		{ 0x001927, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E23, },  },
		{ 0x001928, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E23, },  },
		{ 0x001929, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E23, },  },
		{ 0x00192A, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E23, },  },
		{ 0x00192C, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E24, },  },
		{ 0x00192D, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E24, },  },
		{ 0x00192E, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E24, },  },
		{ 0x00192F, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E24, },  },
		{ 0x001930, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E24, },  },
		{ 0x001932, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E25, },  },
		{ 0x001933, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E25, },  },
		{ 0x001934, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E25, },  },
		{ 0x001935, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E25, },  },
		{ 0x001936, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E25, },  },
		{ 0x001938, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E26, },  },
		{ 0x001939, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E26, },  },
		{ 0x00193A, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E26, },  },
		{ 0x00193B, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E26, },  },
		{ 0x00193C, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E26, },  },
		{ 0x00193E, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E27, },  },
		{ 0x00193F, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E27, },  },
		{ 0x001940, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E27, },  },
		{ 0x001941, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E27, },  },
		{ 0x001942, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E27, },  },
		{ 0x001944, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E28, },  },
		{ 0x001945, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E28, },  },
		{ 0x001946, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E28, },  },
		{ 0x001947, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E28, },  },
		{ 0x001948, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E28, },  },
		{ 0x00194A, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E29, },  },
		{ 0x00194B, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E29, },  },
		{ 0x00194C, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E29, },  },
		{ 0x00194D, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E29, },  },
		{ 0x00194E, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E29, },  },
		{ 0x001950, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2A, },  },
		{ 0x001951, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2A, },  },
		{ 0x001952, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2A, },  },
		{ 0x001953, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2A, },  },
		{ 0x001954, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2A, },  },
		{ 0x001956, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2B, },  },
		{ 0x001957, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2B, },  },
		{ 0x001958, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2B, },  },
		{ 0x001959, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2B, },  },
		{ 0x00195A, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2B, },  },
		{ 0x00195C, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2C, },  },
		{ 0x00195D, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2C, },  },
		{ 0x00195E, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2C, },  },
		{ 0x00195F, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2C, },  },
		{ 0x001960, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2C, },  },
		{ 0x001962, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2D, },  },
		{ 0x001963, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2D, },  },
		{ 0x001964, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2D, },  },
		{ 0x001965, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2D, },  },
		{ 0x001966, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2D, },  },
		{ 0x001968, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2E, },  },
		{ 0x001969, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2E, },  },
		{ 0x00196A, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2E, },  },
		{ 0x00196B, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2E, },  },
		{ 0x00196C, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2E, },  },
		{ 0x001978, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDE, },  },
		{ 0x001979, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDE, },  },
		{ 0x00197A, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDE, },  },
		{ 0x00197B, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDE, },  },
		{ 0x00197C, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDE, },  },
		{ 0x00197E, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E81, },  },
		{ 0x00197F, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E81, },  },
		{ 0x001980, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E81, },  },
		{ 0x001981, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E81, },  },
		{ 0x001982, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E81, },  },
		{ 0x001984, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E82, },  },
		{ 0x001985, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E82, },  },
		{ 0x001986, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E82, },  },
		{ 0x001987, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E82, },  },
		{ 0x001988, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E82, },  },
		{ 0x00198A, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E84, },  },
		{ 0x00198B, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E84, },  },
		{ 0x00198C, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E84, },  },
		{ 0x00198D, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E84, },  },
		{ 0x00198E, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E84, },  },
		{ 0x001990, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E87, },  },
		{ 0x001991, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E87, },  },
		{ 0x001992, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E87, },  },
		{ 0x001993, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E87, },  },
		{ 0x001994, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E87, },  },
		{ 0x001996, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E88, },  },
		{ 0x001997, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E88, },  },
		{ 0x001998, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E88, },  },
		{ 0x001999, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E88, },  },
		{ 0x00199A, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E88, },  },
		{ 0x00199C, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAA, },  },
		{ 0x00199D, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAA, },  },
		{ 0x00199E, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAA, },  },
		{ 0x00199F, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAA, },  },
		{ 0x0019A0, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAA, },  },
		{ 0x0019A2, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8A, },  },
		{ 0x0019A3, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8A, },  },
		{ 0x0019A4, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8A, },  },
		{ 0x0019A5, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8A, },  },
		{ 0x0019A6, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8A, },  },
		{ 0x0019A8, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDF, },  },
		{ 0x0019A9, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDF, },  },
		{ 0x0019AA, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDF, },  },
		{ 0x0019AB, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDF, },  },
		{ 0x0019AC, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDF, },  },
		{ 0x0019AE, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8D, },  },
		{ 0x0019AF, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8D, },  },
		{ 0x0019B0, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8D, },  },
		{ 0x0019B1, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8D, },  },
		{ 0x0019B2, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8D, },  },
		{ 0x0019B4, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E94, },  },
		{ 0x0019B5, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E94, },  },
		{ 0x0019B6, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E94, },  },
		{ 0x0019B7, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E94, },  },
		{ 0x0019B8, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E94, },  },
		{ 0x0019BA, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E95, },  },
		{ 0x0019BB, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E95, },  },
		{ 0x0019BC, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E95, },  },
		{ 0x0019BD, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E95, },  },
		{ 0x0019BE, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E95, },  },
		{ 0x0019C0, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E96, },  },
		{ 0x0019C1, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E96, },  },
		{ 0x0019C2, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E96, },  },
		{ 0x0019C3, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E96, },  },
		{ 0x0019C4, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E96, },  },
		{ 0x0019C6, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E97, },  },
		{ 0x0019C7, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E97, },  },
		{ 0x0019C8, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E97, },  },
		{ 0x0019C9, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E97, },  },
		{ 0x0019CA, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E97, },  },
		{ 0x0019CC, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E99, },  },
		{ 0x0019CD, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E99, },  },
		{ 0x0019CE, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E99, },  },
		{ 0x0019CF, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E99, },  },
		{ 0x0019D0, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E99, },  },
		{ 0x0019D2, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9A, },  },
		{ 0x0019D3, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9A, },  },
		{ 0x0019D4, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9A, },  },
		{ 0x0019D5, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9A, },  },
		{ 0x0019D6, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9A, },  },
		{ 0x0019D8, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9B, },  },
		{ 0x0019D9, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9B, },  },
		{ 0x0019DA, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9B, },  },
		{ 0x0019DB, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9B, },  },
		{ 0x0019DC, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9B, },  },
		{ 0x0019DE, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9C, },  },
		{ 0x0019DF, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9C, },  },
		{ 0x0019E0, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9C, },  },
		{ 0x0019E1, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9C, },  },
		{ 0x0019E2, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9C, },  },
		{ 0x0019E4, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9D, },  },
		{ 0x0019E5, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9D, },  },
		{ 0x0019E6, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9D, },  },
		{ 0x0019E7, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9D, },  },
		{ 0x0019E8, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9D, },  },
		{ 0x0019EA, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9E, },  },
		{ 0x0019EB, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9E, },  },
		{ 0x0019EC, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9E, },  },
		{ 0x0019ED, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9E, },  },
		{ 0x0019EE, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9E, },  },
		{ 0x0019F0, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9F, },  },
		{ 0x0019F1, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9F, },  },
		{ 0x0019F2, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9F, },  },
		{ 0x0019F3, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9F, },  },
		{ 0x0019F4, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9F, },  },
		{ 0x0019F6, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA1, },  },
		{ 0x0019F7, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA1, },  },
		{ 0x0019F8, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA1, },  },
		{ 0x0019F9, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA1, },  },
		{ 0x0019FA, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA1, },  },
		{ 0x0019FC, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA2, },  },
		{ 0x0019FD, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA2, },  },
		{ 0x0019FE, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA2, },  },
		{ 0x0019FF, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA2, },  },
		{ 0x001A00, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA2, },  },
		{ 0x001A02, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA3, },  },
		{ 0x001A03, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA3, },  },
		{ 0x001A04, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA3, },  },
		{ 0x001A05, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA3, },  },
		{ 0x001A06, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA3, },  },
		{ 0x001A08, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA5, },  },
		{ 0x001A09, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA5, },  },
		{ 0x001A0A, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA5, },  },
		{ 0x001A0B, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA5, },  },
		{ 0x001A0C, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA5, },  },
		{ 0x001A0E, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA7, },  },
		{ 0x001A0F, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA7, },  },
		{ 0x001A10, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA7, },  },
		{ 0x001A11, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA7, },  },
		{ 0x001A12, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA7, },  },
		{ 0x001A14, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAB, },  },
		{ 0x001A15, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAB, },  },
		{ 0x001A16, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAB, },  },
		{ 0x001A17, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAB, },  },
		{ 0x001A18, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAB, },  },
		{ 0x001A1A, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDC, },  },
		{ 0x001A1B, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDC, },  },
		{ 0x001A1C, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDC, },  },
		{ 0x001A1D, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDC, },  },
		{ 0x001A1E, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDC, },  },
		{ 0x001A20, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDD, },  },
		{ 0x001A21, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDD, },  },
		{ 0x001A22, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDD, },  },
		{ 0x001A23, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDD, },  },
		{ 0x001A24, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDD, },  },
		{ 0x001A26, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAD, },  },
		{ 0x001A27, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAD, },  },
		{ 0x001A28, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAD, },  },
		{ 0x001A29, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAD, },  },
		{ 0x001A2A, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAD, },  },
		{ 0x001A2C, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAE, },  },
		{ 0x001A2D, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAE, },  },
		{ 0x001A2E, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAE, },  },
		{ 0x001A2F, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAE, },  },
		{ 0x001A30, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAE, },  },
		{ 0x001A3C, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA80, },  },
		{ 0x001A3D, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA80, },  },
		{ 0x001A3E, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA80, },  },
		{ 0x001A3F, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA80, },  },
		{ 0x001A40, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA80, },  },
		{ 0x001A42, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA81, },  },
		{ 0x001A43, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA81, },  },
		{ 0x001A44, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA81, },  },
		{ 0x001A45, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA81, },  },
		{ 0x001A46, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA81, },  },
		{ 0x001A48, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA82, },  },
		{ 0x001A49, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA82, },  },
		{ 0x001A4A, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA82, },  },
		{ 0x001A4B, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA82, },  },
		{ 0x001A4C, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA82, },  },
		{ 0x001A4E, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA83, },  },
		{ 0x001A4F, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA83, },  },
		{ 0x001A50, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA83, },  },
		{ 0x001A51, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA83, },  },
		{ 0x001A52, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA83, },  },
		{ 0x001A54, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA84, },  },
		{ 0x001A55, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA84, },  },
		{ 0x001A56, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA84, },  },
		{ 0x001A57, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA84, },  },
		{ 0x001A58, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA84, },  },
		{ 0x001A5A, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA85, },  },
		{ 0x001A5B, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA85, },  },
		{ 0x001A5C, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA85, },  },
		{ 0x001A5D, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA85, },  },
		{ 0x001A5E, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA85, },  },
		{ 0x001A60, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA86, },  },
		{ 0x001A61, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA86, },  },
		{ 0x001A62, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA86, },  },
		{ 0x001A63, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA86, },  },
		{ 0x001A64, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA86, },  },
		{ 0x001A66, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA87, },  },
		{ 0x001A67, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA87, },  },
		{ 0x001A68, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA87, },  },
		{ 0x001A69, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA87, },  },
		{ 0x001A6A, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA87, },  },
		{ 0x001A6C, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA88, },  },
		{ 0x001A6D, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA88, },  },
		{ 0x001A6E, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA88, },  },
		{ 0x001A6F, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA88, },  },
		{ 0x001A70, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA88, },  },
		{ 0x001A72, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA89, },  },
		{ 0x001A73, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA89, },  },
		{ 0x001A74, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA89, },  },
		{ 0x001A75, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA89, },  },
		{ 0x001A76, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA89, },  },
		{ 0x001A78, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8A, },  },
		{ 0x001A79, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8A, },  },
		{ 0x001A7A, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8A, },  },
		{ 0x001A7B, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8A, },  },
		{ 0x001A7C, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8A, },  },
		{ 0x001A7E, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8B, },  },
		{ 0x001A7F, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8B, },  },
		{ 0x001A80, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8B, },  },
		{ 0x001A81, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8B, },  },
		{ 0x001A82, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8B, },  },
		{ 0x001A84, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8C, },  },
		{ 0x001A85, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8C, },  },
		{ 0x001A86, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8C, },  },
		{ 0x001A87, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8C, },  },
		{ 0x001A88, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8C, },  },
		{ 0x001A8A, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8D, },  },
		{ 0x001A8B, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8D, },  },
		{ 0x001A8C, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8D, },  },
		{ 0x001A8D, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8D, },  },
		{ 0x001A8E, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8D, },  },
		{ 0x001A90, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8E, },  },
		{ 0x001A91, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8E, },  },
		{ 0x001A92, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8E, },  },
		{ 0x001A93, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8E, },  },
		{ 0x001A94, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8E, },  },
		{ 0x001A96, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8F, },  },
		{ 0x001A97, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8F, },  },
		{ 0x001A98, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8F, },  },
		{ 0x001A99, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8F, },  },
		{ 0x001A9A, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8F, },  },
		{ 0x001A9C, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA90, },  },
		{ 0x001A9D, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA90, },  },
		{ 0x001A9E, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA90, },  },
		{ 0x001A9F, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA90, },  },
		{ 0x001AA0, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA90, },  },
		{ 0x001AA2, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA91, },  },
		{ 0x001AA3, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA91, },  },
		{ 0x001AA4, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA91, },  },
		{ 0x001AA5, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA91, },  },
		{ 0x001AA6, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA91, },  },
		{ 0x001AA8, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA92, },  },
		{ 0x001AA9, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA92, },  },
		{ 0x001AAA, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA92, },  },
		{ 0x001AAB, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA92, },  },
		{ 0x001AAC, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA92, },  },
		{ 0x001AAE, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA93, },  },
		{ 0x001AAF, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA93, },  },
		{ 0x001AB0, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA93, },  },
		{ 0x001AB1, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA93, },  },
		{ 0x001AB2, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA93, },  },
		{ 0x001AB4, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA94, },  },
		{ 0x001AB5, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA94, },  },
		{ 0x001AB6, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA94, },  },
		{ 0x001AB7, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA94, },  },
		{ 0x001AB8, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA94, },  },
		{ 0x001ABA, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA95, },  },
		{ 0x001ABB, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA95, },  },
		{ 0x001ABC, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA95, },  },
		{ 0x001ABD, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA95, },  },
		{ 0x001ABE, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA95, },  },
		{ 0x001AC0, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA96, },  },
		{ 0x001AC1, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA96, },  },
		{ 0x001AC2, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA96, },  },
		{ 0x001AC3, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA96, },  },
		{ 0x001AC4, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA96, },  },
		{ 0x001AC6, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA97, },  },
		{ 0x001AC7, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA97, },  },
		{ 0x001AC8, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA97, },  },
		{ 0x001AC9, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA97, },  },
		{ 0x001ACA, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA97, },  },
		{ 0x001ACC, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA98, },  },
		{ 0x001ACD, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA98, },  },
		{ 0x001ACE, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA98, },  },
		{ 0x001ACF, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA98, },  },
		{ 0x001AD0, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA98, },  },
		{ 0x001AD2, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA99, },  },
		{ 0x001AD3, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA99, },  },
		{ 0x001AD4, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA99, },  },
		{ 0x001AD5, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA99, },  },
		{ 0x001AD6, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA99, },  },
		{ 0x001AD8, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9A, },  },
		{ 0x001AD9, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9A, },  },
		{ 0x001ADA, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9A, },  },
		{ 0x001ADB, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9A, },  },
		{ 0x001ADC, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9A, },  },
		{ 0x001ADE, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9B, },  },
		{ 0x001ADF, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9B, },  },
		{ 0x001AE0, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9B, },  },
		{ 0x001AE1, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9B, },  },
		{ 0x001AE2, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9B, },  },
		{ 0x001AE4, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9C, },  },
		{ 0x001AE5, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9C, },  },
		{ 0x001AE6, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9C, },  },
		{ 0x001AE7, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9C, },  },
		{ 0x001AE8, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9C, },  },
		{ 0x001AEA, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9D, },  },
		{ 0x001AEB, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9D, },  },
		{ 0x001AEC, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9D, },  },
		{ 0x001AED, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9D, },  },
		{ 0x001AEE, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9D, },  },
		{ 0x001AF0, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9E, },  },
		{ 0x001AF1, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9E, },  },
		{ 0x001AF2, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9E, },  },
		{ 0x001AF3, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9E, },  },
		{ 0x001AF4, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9E, },  },
		{ 0x001AF6, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9F, },  },
		{ 0x001AF7, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9F, },  },
		{ 0x001AF8, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9F, },  },
		{ 0x001AF9, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9F, },  },
		{ 0x001AFA, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9F, },  },
		{ 0x001AFC, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA0, },  },
		{ 0x001AFD, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA0, },  },
		{ 0x001AFE, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA0, },  },
		{ 0x001AFF, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA0, },  },
		{ 0x001B00, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA0, },  },
		{ 0x001B02, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA1, },  },
		{ 0x001B03, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA1, },  },
		{ 0x001B04, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA1, },  },
		{ 0x001B05, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA1, },  },
		{ 0x001B06, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA1, },  },
		{ 0x001B08, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA2, },  },
		{ 0x001B09, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA2, },  },
		{ 0x001B0A, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA2, },  },
		{ 0x001B0B, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA2, },  },
		{ 0x001B0C, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA2, },  },
		{ 0x001B0E, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA3, },  },
		{ 0x001B0F, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA3, },  },
		{ 0x001B10, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA3, },  },
		{ 0x001B11, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA3, },  },
		{ 0x001B12, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA3, },  },
		{ 0x001B14, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA4, },  },
		{ 0x001B15, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA4, },  },
		{ 0x001B16, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA4, },  },
		{ 0x001B17, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA4, },  },
		{ 0x001B18, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA4, },  },
		{ 0x001B1A, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA5, },  },
		{ 0x001B1B, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA5, },  },
		{ 0x001B1C, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA5, },  },
		{ 0x001B1D, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA5, },  },
		{ 0x001B1E, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA5, },  },
		{ 0x001B20, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA6, },  },
		{ 0x001B21, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA6, },  },
		{ 0x001B22, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA6, },  },
		{ 0x001B23, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA6, },  },
		{ 0x001B24, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA6, },  },
		{ 0x001B26, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA7, },  },
		{ 0x001B27, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA7, },  },
		{ 0x001B28, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA7, },  },
		{ 0x001B29, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA7, },  },
		{ 0x001B2A, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA7, },  },
		{ 0x001B2C, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA8, },  },
		{ 0x001B2D, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA8, },  },
		{ 0x001B2E, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA8, },  },
		{ 0x001B2F, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA8, },  },
		{ 0x001B30, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA8, },  },
		{ 0x001B32, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA9, },  },
		{ 0x001B33, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA9, },  },
		{ 0x001B34, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA9, },  },
		{ 0x001B35, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA9, },  },
		{ 0x001B36, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA9, },  },
		{ 0x001B38, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAA, },  },
		{ 0x001B39, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAA, },  },
		{ 0x001B3A, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAA, },  },
		{ 0x001B3B, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAA, },  },
		{ 0x001B3C, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAA, },  },
		{ 0x001B3E, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAB, },  },
		{ 0x001B3F, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAB, },  },
		{ 0x001B40, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAB, },  },
		{ 0x001B41, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAB, },  },
		{ 0x001B42, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAB, },  },
		{ 0x001B44, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAC, },  },
		{ 0x001B45, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAC, },  },
		{ 0x001B46, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAC, },  },
		{ 0x001B47, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAC, },  },
		{ 0x001B48, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAC, },  },
		{ 0x001B4A, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAD, },  },
		{ 0x001B4B, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAD, },  },
		{ 0x001B4C, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAD, },  },
		{ 0x001B4D, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAD, },  },
		{ 0x001B4E, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAD, },  },
		{ 0x001B50, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAE, },  },
		{ 0x001B51, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAE, },  },
		{ 0x001B52, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAE, },  },
		{ 0x001B53, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAE, },  },
		{ 0x001B54, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAE, },  },
		{ 0x001B56, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAF, },  },
		{ 0x001B57, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAF, },  },
		{ 0x001B58, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAF, },  },
		{ 0x001B59, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAF, },  },
		{ 0x001B5A, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAF, },  },
		{ 0x001D4D, 0, 2, (uint32_t[2]){ 0x001025, 0x00102E, },  },
		{ 0x001DD6, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001980, },  },
		{ 0x001DD7, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001980, },  },
		{ 0x001DD8, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001980, },  },
		{ 0x001DD9, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001980, },  },
		{ 0x001DDB, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001981, },  },
		{ 0x001DDC, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001981, },  },
		{ 0x001DDD, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001981, },  },
		{ 0x001DDE, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001981, },  },
		{ 0x001DE0, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001982, },  },
		{ 0x001DE1, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001982, },  },
		{ 0x001DE2, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001982, },  },
		{ 0x001DE3, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001982, },  },
		{ 0x001DE5, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001983, },  },
		{ 0x001DE6, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001983, },  },
		{ 0x001DE7, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001983, },  },
		{ 0x001DE8, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001983, },  },
		{ 0x001DEA, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001984, },  },
		{ 0x001DEB, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001984, },  },
		{ 0x001DEC, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001984, },  },
		{ 0x001DED, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001984, },  },
		{ 0x001DEF, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001985, },  },
		{ 0x001DF0, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001985, },  },
		{ 0x001DF1, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001985, },  },
		{ 0x001DF2, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001985, },  },
		{ 0x001DF4, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001986, },  },
		{ 0x001DF5, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001986, },  },
		{ 0x001DF6, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001986, },  },
		{ 0x001DF7, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001986, },  },
		{ 0x001DF9, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001987, },  },
		{ 0x001DFA, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001987, },  },
		{ 0x001DFB, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001987, },  },
		{ 0x001DFC, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001987, },  },
		{ 0x001DFE, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001988, },  },
		{ 0x001DFF, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001988, },  },
		{ 0x001E00, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001988, },  },
		{ 0x001E01, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001988, },  },
		{ 0x001E03, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001989, },  },
		{ 0x001E04, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001989, },  },
		{ 0x001E05, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001989, },  },
		{ 0x001E06, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001989, },  },
		{ 0x001E08, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198A, },  },
		{ 0x001E09, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198A, },  },
		{ 0x001E0A, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198A, },  },
		{ 0x001E0B, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198A, },  },
		{ 0x001E0D, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198B, },  },
		{ 0x001E0E, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198B, },  },
		{ 0x001E0F, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198B, },  },
		{ 0x001E10, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198B, },  },
		{ 0x001E12, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198C, },  },
		{ 0x001E13, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198C, },  },
		{ 0x001E14, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198C, },  },
		{ 0x001E15, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198C, },  },
		{ 0x001E17, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198D, },  },
		{ 0x001E18, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198D, },  },
		{ 0x001E19, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198D, },  },
		{ 0x001E1A, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198D, },  },
		{ 0x001E1C, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198E, },  },
		{ 0x001E1D, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198E, },  },
		{ 0x001E1E, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198E, },  },
		{ 0x001E1F, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198E, },  },
		{ 0x001E21, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198F, },  },
		{ 0x001E22, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198F, },  },
		{ 0x001E23, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198F, },  },
		{ 0x001E24, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198F, },  },
		{ 0x001E26, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001990, },  },
		{ 0x001E27, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001990, },  },
		{ 0x001E28, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001990, },  },
		{ 0x001E29, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001990, },  },
		{ 0x001E2B, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001991, },  },
		{ 0x001E2C, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001991, },  },
		{ 0x001E2D, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001991, },  },
		{ 0x001E2E, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001991, },  },
		{ 0x001E30, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001992, },  },
		{ 0x001E31, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001992, },  },
		{ 0x001E32, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001992, },  },
		{ 0x001E33, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001992, },  },
		{ 0x001E35, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001993, },  },
		{ 0x001E36, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001993, },  },
		{ 0x001E37, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001993, },  },
		{ 0x001E38, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001993, },  },
		{ 0x001E3A, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001994, },  },
		{ 0x001E3B, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001994, },  },
		{ 0x001E3C, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001994, },  },
		{ 0x001E3D, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001994, },  },
		{ 0x001E3F, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001995, },  },
		{ 0x001E40, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001995, },  },
		{ 0x001E41, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001995, },  },
		{ 0x001E42, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001995, },  },
		{ 0x001E44, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001996, },  },
		{ 0x001E45, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001996, },  },
		{ 0x001E46, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001996, },  },
		{ 0x001E47, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001996, },  },
		{ 0x001E49, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001997, },  },
		{ 0x001E4A, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001997, },  },
		{ 0x001E4B, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001997, },  },
		{ 0x001E4C, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001997, },  },
		{ 0x001E4E, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001998, },  },
		{ 0x001E4F, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001998, },  },
		{ 0x001E50, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001998, },  },
		{ 0x001E51, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001998, },  },
		{ 0x001E53, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001999, },  },
		{ 0x001E54, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001999, },  },
		{ 0x001E55, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001999, },  },
		{ 0x001E56, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001999, },  },
		{ 0x001E58, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199A, },  },
		{ 0x001E59, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199A, },  },
		{ 0x001E5A, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199A, },  },
		{ 0x001E5B, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199A, },  },
		{ 0x001E5D, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199B, },  },
		{ 0x001E5E, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199B, },  },
		{ 0x001E5F, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199B, },  },
		{ 0x001E60, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199B, },  },
		{ 0x001E62, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199C, },  },
		{ 0x001E63, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199C, },  },
		{ 0x001E64, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199C, },  },
		{ 0x001E65, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199C, },  },
		{ 0x001E67, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199D, },  },
		{ 0x001E68, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199D, },  },
		{ 0x001E69, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199D, },  },
		{ 0x001E6A, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199D, },  },
		{ 0x001E6C, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199E, },  },
		{ 0x001E6D, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199E, },  },
		{ 0x001E6E, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199E, },  },
		{ 0x001E6F, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199E, },  },
		{ 0x001E71, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199F, },  },
		{ 0x001E72, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199F, },  },
		{ 0x001E73, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199F, },  },
		{ 0x001E74, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199F, },  },
		{ 0x001E76, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A0, },  },
		{ 0x001E77, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A0, },  },
		{ 0x001E78, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A0, },  },
		{ 0x001E79, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A0, },  },
		{ 0x001E7B, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A1, },  },
		{ 0x001E7C, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A1, },  },
		{ 0x001E7D, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A1, },  },
		{ 0x001E7E, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A1, },  },
		{ 0x001E80, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A2, },  },
		{ 0x001E81, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A2, },  },
		{ 0x001E82, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A2, },  },
		{ 0x001E83, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A2, },  },
		{ 0x001E85, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A3, },  },
		{ 0x001E86, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A3, },  },
		{ 0x001E87, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A3, },  },
		{ 0x001E88, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A3, },  },
		{ 0x001E8A, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A4, },  },
		{ 0x001E8B, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A4, },  },
		{ 0x001E8C, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A4, },  },
		{ 0x001E8D, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A4, },  },
		{ 0x001E8F, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A5, },  },
		{ 0x001E90, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A5, },  },
		{ 0x001E91, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A5, },  },
		{ 0x001E92, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A5, },  },
		{ 0x001E94, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A6, },  },
		{ 0x001E95, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A6, },  },
		{ 0x001E96, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A6, },  },
		{ 0x001E97, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A6, },  },
		{ 0x001E99, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A7, },  },
		{ 0x001E9A, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A7, },  },
		{ 0x001E9B, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A7, },  },
		{ 0x001E9C, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A7, },  },
		{ 0x001E9E, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A8, },  },
		{ 0x001E9F, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A8, },  },
		{ 0x001EA0, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A8, },  },
		{ 0x001EA1, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A8, },  },
		{ 0x001EA3, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A9, },  },
		{ 0x001EA4, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A9, },  },
		{ 0x001EA5, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A9, },  },
		{ 0x001EA6, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A9, },  },
		{ 0x001EA8, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019AA, },  },
		{ 0x001EA9, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019AA, },  },
		{ 0x001EAA, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019AA, },  },
		{ 0x001EAB, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019AA, },  },
		{ 0x001EAD, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019AB, },  },
		{ 0x001EAE, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019AB, },  },
		{ 0x001EAF, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019AB, },  },
		{ 0x001EB0, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019AB, },  },
		{ 0x001F35, 0, 2, (uint32_t[2]){ 0x001B05, 0x001B35, },  },
		{ 0x001F37, 0, 2, (uint32_t[2]){ 0x001B07, 0x001B35, },  },
		{ 0x001F39, 0, 2, (uint32_t[2]){ 0x001B09, 0x001B35, },  },
		{ 0x001F3B, 0, 2, (uint32_t[2]){ 0x001B0B, 0x001B35, },  },
		{ 0x001F3D, 0, 2, (uint32_t[2]){ 0x001B0D, 0x001B35, },  },
		{ 0x001F41, 0, 2, (uint32_t[2]){ 0x001B11, 0x001B35, },  },
	};
	const size_t contractions_num = sizeof(contractions) / sizeof(*contractions);

	size_t i = 0; for (; i < contractions_num; ++i) {
		int32_t r = 0;
		int32_t w = _nu_test_contraction_weight(weight, contractions[i].seq, contractions[i].len, &r);
		assert(w == contractions[i].weight);
		assert(r == contractions[i].rollback);
	}
}

/* test unweighted contractions using weighted contractions as a base:
 * base contraction: U+006C, U+00B7; contractions around it:
 *  a) U+006C, U+00B6
 *  b) U+006C, U+00B8 */
void test__nu_ducet_weight_switch_rollbacks() {
	const _nu_contraction_test_t contractions[] = {
		{ 1084, 1, 2, (uint32_t[2]){ 0x00006C, 0x0000B6, },  },
		{ 1084, 1, 2, (uint32_t[2]){ 0x00006C, 0x0000B8, },  },
		{ 1084, 1, 2, (uint32_t[2]){ 0x00006C, 0x000386, },  },
		{ 1084, 1, 2, (uint32_t[2]){ 0x00006C, 0x000388, },  },
		{ 1101, 1, 2, (uint32_t[2]){ 0x00004C, 0x0000B6, },  },
		{ 1101, 1, 2, (uint32_t[2]){ 0x00004C, 0x0000B8, },  },
		{ 1101, 1, 2, (uint32_t[2]){ 0x00004C, 0x000386, },  },
		{ 1101, 1, 2, (uint32_t[2]){ 0x00004C, 0x000388, },  },
		{ 2423, 1, 2, (uint32_t[2]){ 0x000438, 0x000305, },  },
		{ 2423, 1, 2, (uint32_t[2]){ 0x000438, 0x000307, },  },
		{ 2427, 1, 2, (uint32_t[2]){ 0x000418, 0x000305, },  },
		{ 2427, 1, 2, (uint32_t[2]){ 0x000418, 0x000307, },  },
		{ 3227, 1, 2, (uint32_t[2]){ 0x000627, 0x000652, },  },
		{ 4027, 1, 2, (uint32_t[2]){ 0x000648, 0x000653, },  },
		{ 4027, 1, 2, (uint32_t[2]){ 0x000648, 0x000655, },  },
		{ 3227, 1, 2, (uint32_t[2]){ 0x000627, 0x000656, },  },
		{ 4067, 1, 2, (uint32_t[2]){ 0x00064A, 0x000653, },  },
		{ 4067, 1, 2, (uint32_t[2]){ 0x00064A, 0x000655, },  },
		{ 5076, 1, 2, (uint32_t[2]){ 0x000B92, 0x000BD6, },  },
		{ 5076, 1, 2, (uint32_t[2]){ 0x000B92, 0x000BD8, },  },
		{ 6513, 1, 2, (uint32_t[2]){ 0x000E40, 0x000E00, },  },
		{ 6514, 1, 2, (uint32_t[2]){ 0x000E41, 0x000E00, },  },
		{ 6515, 1, 2, (uint32_t[2]){ 0x000E42, 0x000E00, },  },
		{ 6516, 1, 2, (uint32_t[2]){ 0x000E43, 0x000E00, },  },
		{ 6517, 1, 2, (uint32_t[2]){ 0x000E44, 0x000E00, },  },
		{ 6513, 1, 2, (uint32_t[2]){ 0x000E40, 0x000E2F, },  },
		{ 6514, 1, 2, (uint32_t[2]){ 0x000E41, 0x000E2F, },  },
		{ 6515, 1, 2, (uint32_t[2]){ 0x000E42, 0x000E2F, },  },
		{ 6516, 1, 2, (uint32_t[2]){ 0x000E43, 0x000E2F, },  },
		{ 6517, 1, 2, (uint32_t[2]){ 0x000E44, 0x000E2F, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E80, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E80, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E80, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E80, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E80, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E83, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E83, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E83, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E83, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E83, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E83, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E85, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E83, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E85, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E83, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E85, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E83, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E85, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E83, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E85, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E86, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E86, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E86, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E86, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E86, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E89, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E89, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E89, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E89, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E89, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA9, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA9, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA9, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA9, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA9, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E89, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E8B, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E89, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E8B, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E89, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E8B, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E89, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E8B, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E89, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E8B, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EE0, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EE0, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EE0, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EE0, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EE0, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E8C, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E8E, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E8C, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E8E, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E8C, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E8E, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E8C, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E8E, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E8C, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E8E, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E93, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E93, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E93, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E93, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E93, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E98, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E98, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E98, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E98, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E98, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E98, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E98, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E98, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E98, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E98, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA0, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA0, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA0, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA0, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA0, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA0, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA0, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA0, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA0, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA0, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA4, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA4, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA4, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA4, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA4, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA4, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA6, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA4, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA6, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA4, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA6, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA4, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA6, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA4, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA6, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA6, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA8, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA6, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA8, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA6, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA8, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA6, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA8, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA6, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA8, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EAC, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EAC, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EAC, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EAC, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EAC, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EDB, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EDB, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EDB, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EDB, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EDB, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EAC, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EAC, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EAC, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EAC, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EAC, },  },
		{ 6710, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EAF, },  },
		{ 6711, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EAF, },  },
		{ 6712, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EAF, },  },
		{ 6713, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EAF, },  },
		{ 6714, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EAF, },  },
		{ 7004, 1, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA7F, },  },
		{ 7005, 1, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA7F, },  },
		{ 7006, 1, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA7F, },  },
		{ 7008, 1, 2, (uint32_t[2]){ 0x00AABB, 0x00AA7F, },  },
		{ 7009, 1, 2, (uint32_t[2]){ 0x00AABC, 0x00AA7F, },  },
		{ 7004, 1, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAB0, },  },
		{ 7005, 1, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAB0, },  },
		{ 7006, 1, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAB0, },  },
		{ 7008, 1, 2, (uint32_t[2]){ 0x00AABB, 0x00AAB0, },  },
		{ 7009, 1, 2, (uint32_t[2]){ 0x00AABC, 0x00AAB0, },  },
		{ 7500, 1, 2, (uint32_t[2]){ 0x001025, 0x00102D, },  },
		{ 7500, 1, 2, (uint32_t[2]){ 0x001025, 0x00102F, },  },
		{ 7862, 1, 2, (uint32_t[2]){ 0x0019B5, 0x00197F, },  },
		{ 7863, 1, 2, (uint32_t[2]){ 0x0019B6, 0x00197F, },  },
		{ 7864, 1, 2, (uint32_t[2]){ 0x0019B7, 0x00197F, },  },
		{ 7867, 1, 2, (uint32_t[2]){ 0x0019BA, 0x00197F, },  },
		{ 7862, 1, 2, (uint32_t[2]){ 0x0019B5, 0x0019AC, },  },
		{ 7863, 1, 2, (uint32_t[2]){ 0x0019B6, 0x0019AC, },  },
		{ 7864, 1, 2, (uint32_t[2]){ 0x0019B7, 0x0019AC, },  },
		{ 7867, 1, 2, (uint32_t[2]){ 0x0019BA, 0x0019AC, },  },
		{ 7988, 1, 2, (uint32_t[2]){ 0x001B05, 0x001B34, },  },
		{ 7988, 1, 2, (uint32_t[2]){ 0x001B05, 0x001B36, },  },
		{ 7990, 1, 2, (uint32_t[2]){ 0x001B07, 0x001B34, },  },
		{ 7990, 1, 2, (uint32_t[2]){ 0x001B07, 0x001B36, },  },
		{ 7992, 1, 2, (uint32_t[2]){ 0x001B09, 0x001B34, },  },
		{ 7992, 1, 2, (uint32_t[2]){ 0x001B09, 0x001B36, },  },
		{ 7994, 1, 2, (uint32_t[2]){ 0x001B0B, 0x001B34, },  },
		{ 7994, 1, 2, (uint32_t[2]){ 0x001B0B, 0x001B36, },  },
		{ 7996, 1, 2, (uint32_t[2]){ 0x001B0D, 0x001B34, },  },
		{ 7996, 1, 2, (uint32_t[2]){ 0x001B0D, 0x001B36, },  },
		{ 8000, 1, 2, (uint32_t[2]){ 0x001B11, 0x001B34, },  },
		{ 8000, 1, 2, (uint32_t[2]){ 0x001B11, 0x001B36, },  },
	};
	const size_t contractions_num = sizeof(contractions) / sizeof(*contractions);

	size_t i = 0; for (; i < contractions_num; ++i) {
		int32_t r = 0;
		int32_t w = _nu_test_contraction_weight(weight, contractions[i].seq, contractions[i].len, &r);
		assert(w == contractions[i].weight);
		assert(r == contractions[i].rollback);
	}
}

/* test that switch successfully recognize unweighted contractions
 * (weight == 0) based on weighted contractions. e.g.
 * base contraction: U+006C, U+00B7; codepoints to check:
 *  a) U+006B
 *  b) U+006D */
void test__nu_ducet_weight_switch_unknowns() {
	const _nu_contraction_test_t contractions[] = {
		{ 0, 0, 1, (uint32_t[1]){ 0x001026, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000439, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000647, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000E3F, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000417, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000419, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000437, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000649, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000626, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AAB8, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001024, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B0A, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B08, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00004B, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B06, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B04, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AAB7, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AAB4, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00006D, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00006B, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019B8, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019B9, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00004D, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000E45, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000628, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019BB, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B12, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000EBF, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B10, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019B4, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000EC5, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B0E, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AABA, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B0C, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AABD, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00064B, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000B93, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000B91, },  },
	};
	const size_t contractions_num = sizeof(contractions) / sizeof(*contractions);

	size_t i = 0; for (; i < contractions_num; ++i) {
		int32_t r = 0;
		int32_t w = _nu_test_contraction_weight(weight, contractions[i].seq, contractions[i].len, &r);
		assert(w == contractions[i].weight);
		assert(r == contractions[i].rollback);
	}
}

